{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML",
		"audioCues.chatResponsePending": "off",
		"audioCues.diffLineDeleted": "off",
		"audioCues.diffLineModified": "off",
		"audioCues.taskCompleted": "off",
		"audioCues.taskFailed": "off",
		"audioCues.terminalCommandFailed": "off"
	}
}